# Dev136Solution

./: Dev136Solution.sln
BlazorApp/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConceptsImporants/: ConceptsImporants.csproj  Injection dependance.txt  Methodes extenison.txt  Program.cs
ConceptsImporants/Properties/: AssemblyInfo.cs
ConsoleMVC/: ConsoleMVC.csproj  Program.cs
ConsoleMVC/Controller/: Controller.cs
ConsoleMVC/Model/: Customer.cs  CustomerContext.cs
WebApi/: Web.config  WebApi.csproj  packages.config
WebApiDBFirst/: Program.cs  WebApiDBFirst.csproj
WebAppCRUD/: Global.asax.cs  Web.config  WebAppCRUD.csproj  tsql script.txt
WebAppCoreAncienne/: Program.cs  Startup.cs
WebAppCoreNouvelle/: Program.cs  WebAppCoreNouvelle.csproj  appsettings.json
WebAppMVC/: Global.asax.cs  Web.config  WebAppMVC.csproj  libman.json
WebAppMVCCore/: WebAppMVCCore.csproj
WebAppMVCCore/Controllers/: HomeController.cs
WebAppMVCCore/Models/: ErrorViewModel.cs
WebAppMVCCore/Properties/: launchSettings.json
WebAppMVCCore/Views/: _ViewImports.cshtml
WebAppMVCCore/Views/Shared/: _Layout.cshtml
WebAppMiddleware/: Program.cs
WebAppSec/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebAppSec.csproj
WebApplication1/: WebApplication1.csproj
WebApplication2/: Web.config  WebApplication2.csproj
WebMVCCodeFirst/: Program.cs
WebMVCCore/: WebMVCCore.csproj  appsettings.json
WebMVCCoreOld5031/: Program.cs  Startup.cs
WebMVCEFInMemory/: Program.cs  WebMVCEFInMemory.csproj
(+207 files in other folders)
